# NR-image-to-stl-processing

./: QUICK_REFERENCE.md  README.md  STL_COMPRESSION_GUIDE.md  SUMMARY.md
image-processor-stl-5/: API_REFERENCE.md  CHANGELOG.md  DOCUMENTATION_INDEX.md  MAVEN_SETUP.md  QUICKSTART.md  QUICK_START.md  README.md  TECHNICAL_SPEC.md  TODO.txt  pom.xml
image-processor-stl-5/src/main/java/imageManipulation/: ARCHITECTURE_SEPARATION.md  COMPLETE_REBUILD.md  ControlPanel.java  FunctionLog.java  ImageConverter.java  ImageData.java  ImageDisplayWindow.java  ImageProcessingFunctions.java  ImageProcessorApp.java  ImageProcessorMain.java  WindowManager.java
image-processor-stl-5/src/main/java/toSTL/: DimensionDialog.java  STLWriter.java  Triangle.java  Vector3.java  VoxelToSTL.java
